body{
  background: black;
  color: white;
  padding: 5px;
}

h1{
  background: #333;
  margin: 0 0 5px 0;
  text-align: center;
  padding: 5px;
  font-size: 18px;
  line-height: 1.3;
}

.tagline{
  background: #333;
  margin-bottom: 5px;
  font-weight: bold;
  text-align: center;
  padding: 5px;
  font-size: 13px;
}

.grid{
  with:100%;
  overflow: hidden;
}

.grid-hour{
  width: 4%;
  float: right;
}

.grid-time{
  background: #333;
  font-weight: bold;
  text-align: center;
  padding: 5px;
  font-size: 13px;
  margin: 0 5px 5px 0;
}

.grid-shot{
  position: relative;
}

.grid-shot a{
  display: block;
  padding: 0 5px 5px 0;
  -webkit-transition: all 300ms 0ms;
}

a.highlighted{
  -webkit-transform: scale(1.2);
}

a.faded{
  opacity: 0.25;
}

.grid-image{
  width: 100%;
  display: block;
}

.shot-likes{
  display: block;
  position: absolute;
  text-align: center;
  bottom:-15px;
  width: 100%;
  color: white;
  font-weight: bold;
  font-size: 12px;
  z-index: 100;
  opacity: 0;
}
.highlighted .shot-likes{
  opacity: 1;
}

.shot-likesPerHour{
  display: block;
  position: absolute;
  text-align: center;
  bottom:-30px;
  width: 100%;
  color: white;
  font-weight: bold;
  font-size: 12px;
  z-index: 100;
  opacity: 0;
}
.highlighted .shot-likesPerHour{
  opacity: 1;
}

.zoom-image{
  display: block;
  position: absolute;
  height: 300px;
  width: 400px;
  right: 10px;
  bottom: 10px;
  opacity: 0;
  -webkit-transition: all 300ms 0ms; 
}
.offset{
  left: 10px;
  right: auto;
}
.visible{
  opacity: 1;
}